# BankProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/eeh/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eeh/bank/: BankAdapter.kt  BankListActivity.kt  TextActivity.java  TextActivity.kt
app/src/main/java/app/eeh/bank/banklist/: BankAdapter.kt  BankListActivity.kt
app/src/main/java/app/eeh/bank/base/: BaseApplication.java
app/src/main/java/app/eeh/bank/db/: BankCardDao.java  DaoMaster.java  DaoSession.java  DbManager.java  StudentDao.java  UserDao.java
app/src/main/java/app/eeh/bank/db/operation/: OperationBankCard.kt  OperationStudent.kt  OperationUser.kt
app/src/main/java/app/eeh/bank/db/table/: BankCard.java  Student.java  User.java
app/src/main/java/app/eeh/bank/edit/: EditBankActivity.kt
app/src/main/java/app/eeh/bank/page/banklist/: BankAdapter.kt  BankListActivity.kt
app/src/main/java/app/eeh/bank/page/edit/: EditBankActivity.kt
app/src/main/java/app/eeh/bank/page/main/: FragmentA.kt  FragmentB.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/app/eeh/bank/page/main/banklist/: BankAdapter.kt  BankListActivity.kt
app/src/main/java/app/eeh/bank/page/user/: LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/app/eeh/bank/util/: BosUtils.java  MmkvUtils.kt  NiceImageView.java  RoundedCornerImageView.java  Utils.java
app/src/main/res/drawable/: con_et_bg.xml
app/src/main/res/layout/: banklist_layout.xml  edit_bank_layout.xml  item_bank_msg.xml  item_page.xml  login_layout.xml  main_layout.xml  register_layout.xml  text_layout.xml  user_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/eeh/bank/: ExampleUnitTest.kt
db/: build.gradle
db/objectbox-models/: default.json.bak
db/src/androidTest/java/com/tools/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/tools/db/: DbTools.kt  Test.java
db/src/main/java/com/tools/db/operation/: OperationBankCard.kt  OperationUser.kt
db/src/main/java/com/tools/db/table/: BankCard.java  User.java
db/src/test/java/com/tools/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxutils/: build.gradle  local.properties  proguard-rules.pro
rxutils/gradle/wrapper/: gradle-wrapper.properties
rxutils/src/main/java/com/erajie/arout/: BaseArouteUtil.java  LoginInterceptorImpl.java
rxutils/src/main/java/com/erajie/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModle.java
rxutils/src/main/java/com/erajie/base/webview/: AndroidToJs.java  BaseWebActivity.java
rxutils/src/main/java/com/erajie/global/: ARouterPath.java
rxutils/src/main/java/com/erajie/rxutils/: FileBox.java  PermissionUtil.java
rxutils/src/main/java/com/erajie/util/: ArithmeticUtils.java  OSUtils.java  PicLoadManager.java  SpaceItemDecoration.java  StatusBarUtil.java  SystemBarTintManager.java
