apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.eeh.bank"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME :project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation project(':RxUtils')
    implementation project(':db')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.squareup.okio:okio:2.9.0'
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation files('src/libs/bos-android-sdk-1.0.10.jar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('src/libs/okhttp-3.9.0.jar')
    implementation files('src/libs/okio-1.13.0.jar')


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.tencent:mmkv:1.2.6'

    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"     //-------》ObjcetBox配置文件
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"                 //-------》ObjcetBox配置文件

    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"                         //-------》ObjcetBox配置文件
}
apply plugin: 'io.objectbox'